/* 회원가입 */

position: absolute;
width: 375px;
height: 418px;
left: 0px;
top: 394px;



/* Rectangle 43 */

position: absolute;
width: 375px;
height: 418px;
left: 0px;
top: 0px;

background: #5067AA;
border-radius: 0px;


/* 버튼 */

position: absolute;
width: 146px;
height: 42px;
left: 115px;
top: 279px;

border-radius: 20px;


/* Rectangle 41 */

position: absolute;
width: 322px;
height: 48px;
right: -88px;
top: 0px;

background: #E8AE1E;
border-radius: 30px;


/* 로그인 */

position: absolute;
width: 97px;
height: 25px;
left: calc(50% - 97px/2 - 0.5px);
top: calc(50% - 25px/2 + 4.5px);

font-family: 'NanumGothic';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 25px;
/* identical to box height */
text-align: center;

color: #393939;



/* 군번 */

position: absolute;
width: 306px;
height: 37px;
left: 32px;
top: 191px;



/* 군번 */

position: absolute;
width: 46px;
height: 29px;
left: calc(50% - 46px/2 - 125px);
top: calc(50% - 29px/2);

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;



/* Rectangle 24 */

position: absolute;
width: 300px;
height: 1px;
left: calc(50% - 300px/2 + 3px);
top: calc(50% - 1px/2 + 19px);

background: #FFFFFF;
border-radius: 20px;


/* 이름 */

position: absolute;
width: 306px;
height: 29px;
left: 35px;
top: 138px;



/* 이름 */

position: absolute;
width: 46px;
height: 29px;
left: calc(50% - 46px/2 - 128px);
top: calc(50% - 29px/2 - 4px);

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;



/* Rectangle 24 */

position: absolute;
width: 300px;
height: 1px;
left: calc(50% - 300px/2);
top: calc(50% - 1px/2 + 14px);

background: #FFFFFF;
border-radius: 20px;


/* 더욱 간단해진 탄약중대 세탁 시스템 */

position: absolute;
width: 206px;
height: 64px;
left: 37px;
top: 35px;

font-family: 'NanumGothic';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 20px;

color: #FFFFFF;

